PORT=5000

GOOGLE_CLIENT_ID=728027270401-qdo9l75vkeihvf3tjsvovqm6r24rjhtb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_URL=mongodb+srv://drshnbhattarai:IAMDarshan07@cluster7.xwtghzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster7
JWT_SECRET='secret'
JWT_TIMEOUT='12h'
